{
  // "Logging": {
  //   "LogLevel": {
  //     "Default": "Information",
  //     "Microsoft.AspNetCore": "Warning"
  //   }
  // },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "WriteTo": [
      { "Name": "Console"},
      {
        "Name": "File",
        "Args": {
          "path": "logs/theticketshoplogs2-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Grpc":
  {
    "Inventory": {
      "Address": "https://localhost:5001"
    }
  }
}
